# WebappShop

./: README.md  WebAppShop.sln  db.txt
Web.Application/: Web.Application.csproj
Web.Data/: Web.Data.csproj
Web.Data.EF/: Web.Data.EF.csproj
Web.Data.EF/Configuration/: TagConfiguration.cs
Web.Data.EF/Extensions/: ModelBuilderExtension.cs
Web.Data/Entities/: AdvertisetmentPosition.cs  Advertistment.cs  AdvertistmentPage.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Language.cs  Page.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  ProductTags.cs  Size.cs  Tag.cs  Tags.cs
Web.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
Web.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultilanguage.cs  ISortable.cs  ISwitchable.cs
Web.Infrastructure/SharedKernel/: DomainEntity.cs
Web.Utilities/: Web.Utilities.csproj
WebAppShop/: Program.cs  Startup.cs  WebAppShop.csproj  appsettings.json
WebAppShop/Controllers/: HomeController.cs
WebAppShop/Data/: ApplicationDbContext.cs
WebAppShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppShop/Models/: ErrorViewModel.cs
WebAppShop/Properties/: launchSettings.json
WebAppShop/Views/Shared/: _Layout.cshtml
